//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe wapagina
var wapagina = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: backoffice,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// la fa il parent
	
	//-------------------------------------------------------------------------
	azione_watabella_Iscritti: function (id)
		{
		this.apriPagina("tbl_subscriber.php?id_station=" + id);
		},
		
	//-------------------------------------------------------------------------
	azione_watabella_Operatori: function (id)
		{
		this.apriPagina("tbl_user.php?id_station=" + id);
		},
		
	//-------------------------------------------------------------------------
	link_watabella_email: function(id)
		{
		location.href = "mailto:" + this.tabella.righe[id].campi.email;
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.wapagina = new wapagina();
